@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0b0b0b;
  --foreground: #f5f5f5;
  --card: #151515;
  --card-foreground: #f5f5f5;
  --popover: #151515;
  --popover-foreground: #f5f5f5;
  --primary: #ff5c00;
  --primary-foreground: #f5f5f5;
  --secondary: #151515;
  --secondary-foreground: #94a3b8;
  --muted: #151515;
  --muted-foreground: #94a3b8;
  --accent: #ff5c00;
  --accent-foreground: #f5f5f5;
  --destructive: #ff5c00;
  --destructive-foreground: #f5f5f5;
  --border: rgba(245, 245, 245, 0.1);
  --input: rgba(245, 245, 245, 0.1);
  --ring: #ff5c00;
  --radius: 0rem;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

button,
a {
  transition: all 0.4s ease-out;
}

::selection {
  background: #ff5c00;
  color: #f5f5f5;
}

/* Adding forging heat animation for Orange Forge text */
@keyframes forgingHeat {
  0%,
  100% {
    color: #ff5c00;
    text-shadow: 0 0 4px rgba(255, 92, 0, 0.4), 0 0 8px rgba(255, 92, 0, 0.2);
    filter: brightness(1);
  }
  50% {
    color: #ffa366;
    text-shadow: 0 0 8px rgba(255, 92, 0, 0.6), 0 0 16px rgba(255, 92, 0, 0.4), 0 0 24px rgba(255, 92, 0, 0.2);
    filter: brightness(1.2);
  }
}

/* Utility class for forged text */
.forged-text {
  animation: forgingHeat 5s ease-in-out infinite;
  animation-delay: 0.8s;
}

/* Rebuilt forge exposure animation with brightness and saturation changes */
@keyframes forgeExposure {
  0% {
    filter: brightness(0.2) saturate(0.5);
  }
  100% {
    filter: brightness(1) saturate(1.2);
  }
}

/* Ember pulse - subtle breathing glow */
@keyframes emberPulse {
  0%,
  100% {
    filter: brightness(1) saturate(1.2);
  }
  50% {
    filter: brightness(1.05) saturate(1.25);
  }
}

/* Scroll-driven animation class with new exposure keyframes */
.forge-scroll-reveal {
  animation: forgeExposure linear forwards, emberPulse 5s ease-in-out 2s infinite;
  animation-timeline: view();
  animation-range: entry 10% entry 40%;
  will-change: filter;
}

/* Scan line animation for blueprint cards */
@keyframes scanLine {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(200%);
  }
}
